[Unit]
Description=Cosmos Gaia Node
After=network-online.target

[Service]
User=gaiad
ExecStart=/opt/go/bin/gaiad start --x-crisis-skip-assert-invariants --home=/opt/gaiad
Restart=always
RestartSec=3
LimitNOFILE=4096
AmbientCapabilities=
CapabilityBoundingSet=CAP_SYS_CHROOT
CapabilityBoundingSet=CAP_SET(UID|GID|PCAP)
CapabilityBoundingSet=CAP_CHOWN
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_(CHOWN|FSETID|SETFCAP)
CapabilityBoundingSet=CAP_(DAC_*|FOWNER|IPC_OWNER)
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=full
RestrictSUIDSGID=true
RestrictNamespaces=uts ipc pid user cgroup
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service


[Install]
WantedBy=multi-user.target
